docs.src=/Users/bryanjswift/Documents/src
m2.repo=/Users/bryanjswift/.m2/repository
sdk.dir=${docs.src}/gae/appengine-java-sdk-1.2.1
scala.compile.jar=${docs.src}/scala/scala-2.7.4/lib/scala-compiler.jar
scala.library.jar=${docs.src}/scala/scala-2.7.4/lib/scala-library.jar
scala.src=src/main/scala
scala.test=src/test/scala
java.src=src/main/java
java.test=src/test/java
resources.src=src/main/resources
webapp.src=src/main/webapp
war.dir=target/whiskey-directory
test.jars=${m2.repo}/junit/junit/4.4/junit-4.4.jar,${m2.repo}/org/scala-tools/testing/specs/1.5.0/specs-1.5.0.jar
test.dir=test
build.dir=${war.dir}/WEB-INF/classes
lib.dir=${war.dir}/WEB-INF/lib