## Internal Properties ##
docs.src=${user.home}/Documents/src
m2.repo=${user.home}/.m2/repository
## Lib Files ##
sdk.dir=${docs.src}/gae/appengine-java-sdk-1.2.1
scala.compile.jar=${docs.src}/scala/scala-2.7.4/lib/scala-compiler.jar
scala.library.jar=${docs.src}/scala/scala-2.7.4/lib/scala-library.jar
## Source Paths ##
lib.src=src/main/lib
lib.test=src/test/lib
scala.src=src/main/scala
scala.test=src/test/scala
java.src=src/main/java
java.test=src/test/java
resources.src=src/main/resources
webapp.src=src/main/webapp
## Build Directories ##
war.dir=target/whiskey-directory
test.dir=target/test-classes